{
  "app": "python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "source.sh",
      "**/__pycache__",
      "**/*.pyc",
      ".venv",
      "node_modules"
    ]
  }
}
